#opção para rodar postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/desafio01?createDatabaseIfNotExist=true
# spring.datasource.username=postgres
# spring.datasource.password=admin

#opção para rodar no h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
